<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekCoders</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
    <style>
        div form input {
            padding-left : 5px;
        }
        .title-h1 {
            margin-top : 20px;
            font-size:30px;
        }

        .loginsignup {
            padding-top : 0;
            padding-bottom:10px;
            
        }
        div ul li {
            padding-top : 10px;
        }
       div ul p {
        color : white;
        margin-top : 10px;
       }
        #login-link:hover {
            color : blue;
        }
		#mid{
		position:relative;
		top:80px;
		}
		
    </style>
</head>
<body>
    <center id="mid">
        <div><h1 class="title-h1">Account creation successfull!!</h1></div>
        <h2 class = "title-h1" >Please go to <a id = "login-link" href="index.html">Login</a> page.</h2>
    </center>
   
    <script src ="index.js"></script>
</body>

</html>